package 实例成员与类成员;

public class bianliang
{
    float x;        //实例变量
    static int y = 5;   //类变量（静态变量）

    bianliang(float x)
    {
        this.x = x;  //当实例成员变量的名字和局部变量相同时  成员变量前面的"this."或者"类名."就不可以省略
                    //这里构造方法传递的参数x 和 成员变量的x重名  this.x指的是成员变量x  而x指的是传递进来的参数x
    }
    //static修饰的类变量是多个对象所共享的  都指向的是同一个空间
    //而普通的实例变量则是每个对象所不同的  都有一块独立的空间
    //类变量可以通过类名来直接访问  在类被加载到内存时就已经创建了他的空间

}
